 <!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body{
        background-color:rgb(235, 153, 124);
      }
      .tl{
        width: 300px;
        height: 50px;
        margin-left: 45%;
        background-color: brown;
        color: white;
        border: none;
        font-size: 150%;
        position: relative;
       
      }
      .A{
        background-color: brown;
        color: white;
        border: solid;
        border-color: black;
        width: 200px;
        height: 40px;
        margin-left: 15%;
        position: relative;
        
      }
      .B{
        background-color: brown;
        color: white;
        border: solid;
        border-color: black;
        width: 200px;
        height: 40px;
        margin-left: 19.5%;
        position: relative;
        
      }
      .C{
        background-color: brown;
        color: white;
        border: solid;
        border-color: black;
        width: 200px;
        height: 40px;
        margin-left: 19.5%;
        position: relative;
        
      }
      .D{
        background-color: brown;
        color: white;
        border: solid;
        border-color: black;
        width: 200px;
        height: 40px;
        margin-top: 17.8%;
        position: relative;
       
      }

      .results{
        font-size: 50px;
        margin-top: 100px;


      }
      .move{
        margin-left: 43%;
        font-size: 30px;
      }

      .scores{
        font-size: 25px;

      }


    </style>
  </head>
  <body>
    <div>
      <button class="tl">Rock Paper Scissors</button>
    </div>
    
    <br>

    <div>
      <button class="A" onclick="
      playGame('rock');
    ">Rock</button>

    <button class="B" onclick="
      playGame('paper');
    ">Paper</button>

    <button class="C" onclick="
      playGame('scissors');
    ">Scissors</button>

    

    </div>

    
    <div>
      <p class="js-result results"></p>
    <p class="js-moves move"></p>
    <p class="js-score scores"></p>

    </div>
    

    <button class="D" onclick="
     score.wins = 0;
     score.losses = 0;
     score.ties = 0;
     localStorage.removeItem('score');
     updateScoreElement();
     ">Reset Score
     </button>
   

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      updateScoreElement();

      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `You ${playerMove} - ${computerMove} Computer`;
      }

      function updateScoreElement() {
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>